<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.graphstream</groupId>
  <artifactId>gs-talk-simtools</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>GSTalkSimtools</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-ui</artifactId>
      <version>1.2</version>
    </dependency>

    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-boids</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>


<build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>bin</outputDirectory>
    
    <resources>
      <!-- Resources other than classes are included here. -->
      <resource>
        <directory>data</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
    </resources>
</build>
</project>
