<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.graphstream</groupId>
  <artifactId>gs-talk</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>GSTalk</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  <repository>
    <id>jitpack.io</id>
    <url>https://jitpack.io</url>
  </repository>
</repositories>
  <dependencies>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-core</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.github.graphstream</groupId>
      <artifactId>gs-algo</artifactId>
      <version>2.0-alpha</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>com.github.graphstream</groupId>
      <artifactId>gs-ui-javafx</artifactId>
      <version>2.0-alpha</version>
      <optional>false</optional>
    </dependency>
    <dependency>
    <groupId>com.github.graphstream</groupId>
    <artifactId>gs-ui-swing</artifactId>
    <version>2.0-alpha</version>
    <optional>false</optional>
  </dependency>
    <dependency>
      <groupId>org.graphstream</groupId>
      <artifactId>gs-geography</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>com.github.graphstream</groupId>
      <artifactId>gs-boids</artifactId>
      <version>dev-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.jhlabs</groupId>
      <artifactId>javaproj</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>


<build>
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>bin</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.6.2</version>
      </plugin>
    </plugins>
    <resources>
      <!-- Resources other than classes are included here. -->
      <resource>
        <directory>data</directory>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
    </resources>
</build>
</project>
